# The packages.conf file contains all packages/services and other things passed by linforge.sh to the API. This is where you declare what packages you wish to install/remove.

# Contains system packages.
utils=(htop neovim keepassxc lact lm_sensors tldr)

# List of System Packages to remove.
system_removals=(firefox libreoffice-* kimes kpat kmajhongg krfb krdp krdc akregator kde-connect kamoso)

# List of flatpaks to install.
flatpaks=(com.brave.Browser com.discordapp.Discord com.github.tchx84.Flatseal md.obsidian.Obsidian org.localsend.localsend_app org.gimp.GIMP)

# List of flatpaks to remove.
flatpak_removals=()

# List of COPR repos to enable.
copr=(ilyaz/LACT)

# List of services to enable.
enable_services=(lactd NetworkManager)

# List of services to disable.
disable_services=()
